/* Configurações Gerais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
}

:root {
  --cor-primaria: #2e7d32; /* Verde Agro */
  --cor-secundaria: #81c784; /* Verde Claro */
  --cor-escura: #1b5e20;
  --cor-fundo: #f4f7f4;
  --cor-texto: #333;
  --cor-terra: #8d6e63;
}

body {
  background-color: var(--cor-fundo);
  color: var(--cor-texto);
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 8%;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: var(--cor-primaria);
}

.logo span {
  color: var(--cor-terra);
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: var(--cor-texto);
  font-weight: 600;
  transition: color 0.3s;
}

nav a:hover {
  color: var(--cor-primaria);
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
              url('https://images.unsplash.com/photo-1500937386664-56d1dfef3854?auto=format&fit=crop&w=1200&q=80') no-repeat center center/cover;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  padding: 0 20px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

.hero-content p {
  font-size: 1.3rem;
  max-width: 700px;
  margin: 0 auto 30px auto;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

.btn-principal {
  display: inline-block;
  background-color: var(--cor-primaria);
  color: white;
  padding: 12px 30px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.btn-principal:hover {
  background-color: var(--cor-escura);
  transform: scale(1.05);
}

/* Seção Pilares */
.pilares-section {
  padding: 60px 8%;
  text-align: center;
}

.pilares-section h2 {
  margin-bottom: 40px;
  color: var(--cor-escura);
  font-size: 2rem;
}

.cards-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  width: 300px;
  transition: transform 0.3s;
  border-bottom: 5px solid var(--cor-primaria);
}

.card:hover {
  transform: translateY(-10px);
}

.icon-card {
  font-size: 3rem;
  color: var(--cor-primaria);
  margin-bottom: 15px;
}

.card h3 {
  margin-bottom: 10px;
  color: #222;
}

/* Seção Interativa */
.interative-section {
  background-color: #e8f5e9;
  padding: 60px 8%;
  display: flex;
  justify-content: center;
}

.calc-box {
  background: white;
  padding: 40px;
  border-radius: 15px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  text-align: center;
}

.calc-box h2 {
  color: var(--cor-escura);
  margin-bottom: 15px;
}

.options {
  text-align: left;
  margin: 25px 0;
}

.checkbox-container {
  display: block;
  margin-bottom: 15px;
  font-size: 1.1rem;
  cursor: pointer;
}

.checkbox-container input {
  margin-right: 10px;
  transform: scale(1.2);
  accent-color: var(--cor-primaria);
}

.resultado-container {
  margin-top: 30px;
}

.barra-progresso {
  background-color: #ddd;
  border-radius: 10px;
  overflow: hidden;
  height: 25px;
  margin-bottom: 15px;
}

.progresso {
  background-color: var(--cor-primaria);
  width: 0%;
  height: 100%;
  transition: width 0.5s ease-in-out;
}

#status-texto {
  font-weight: bold;
  font-size: 1.1rem;
}

/* Rodapé */
footer {
  background-color: #222;
  color: #bbb;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}

/* Responsividade Básica */
@media (max-width: 768px) {
  header { flex-direction: column; gap: 15px; }
  .hero-content h1 { font-size: 2rem; }
  .cards-container { flex-direction: column; align-items: center; }
}
